<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choral Akari Archive | choralakari-archive</title>
  <link rel="icon" type="image/x-icon" href="./others/face.ico" />
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      line-height: 1.5;
      color: #24292e;
      background-color: #fff;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .my-5 {
      margin-top: 32px !important;
      margin-bottom: 32px !important;
    }

    .px-3 {
      padding-right: 16px !important;
      padding-left: 16px !important;
    }

    .container-lg {
      max-width: 1012px;
      margin-right: auto;
      margin-left: auto;
    }

    .markdown-body {
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
    }

    .markdown-body:before,
    .markdown-body:after {
      display: table;
      content: "";
    }

    .markdown-body:after {
      clear: both;
    }

    canvas {
      display: inline-block;
    }

    h1 {
      font-size: 32px;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 0;
    }

    .markdown-body h1 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
      padding-bottom: 0.3em;
      font-size: 2em;
      border-bottom: 1px solid #eaecef;
    }

    .markdown-body > :first-child {
      margin-top: 0 !important;
    }

    p {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .markdown-body p {
      margin-bottom: 16px;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: hidden;
      background: transparent;
      border: 0;
      border-bottom: 1px solid #dfe2e5;
      margin: 15px 0;
    }

    .markdown-body hr {
      height: .25em;
      margin: 24px 0;
      background-color: #e1e4e8;
    }

    hr:before,
    hr:after {
      display: table;
      content: "";
    }

    hr:after {
      clear: both;
    }

    .markdown-body > :last-child {
      margin-bottom: 0 !important;
    }

    a {
      background-color: transparent;
      color: #0366d6;
      text-decoration: none;
    }

    a:active,
    a:hover {
      outline-width: 0;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <div class="container-lg px-3 my-5 markdown-body">
      <h1><a href="./index.html">choralakari-archive</a></h1>
      <link rel="icon" type="image/x-icon" href="./others/face.ico">
      <p>A collection of synthesized choral arrangements with Synthesizer V Studio I and RVC.<br> Songs are mostly traditional Christian hymns.</p>
      <hr>
      <div>
        <a href="./start_demo.html">▶️ Start Demonstration</a>
      </div>
      <div>
        <a href="./others.html">📁 Other Files</a>
      </div>
      <div>
        <a href="./synthv_lite_demo.html">🎤 Synthesizer V Studio Lite Demo</a>
      </div>
      <div>
        📂 All choral arrangements here: 
        <a href="https://drive.google.com/drive/folders/1nESecS1zvlXZ4XFU2lk9q0EWXgwYFf1v" target="_blank">Google Drive</a>
      </div>
    </div>
  </div>
</body>
</html>