Tell me what love is what can - it - be
What is this yearning#1 - yearning#2 burning#1 burning#2 in me
What - is this yearning#1 - yearning#2 - burning#1 burning#2 - in - me
Can I survive#1 survive#2 - - - it will - I endure#1 endure#2 -
This is my sickness#1 - sickness#2 is - there a cure
First his obsession#1 obsession#2 - obsession#3 seizing my brain -
Starting#1 Starting#2 - in - passion#1 - - - passion#2 ending in pain
I start to shiver then - I'm on fire#1
Then - I'm a quiver#1 - quiver#2 with seething#1 seething#2 - desire
Who knows the secret#1 - - - secret#2 who holds the key
I long for something what can it be
My brain is reeling#1 - reeling#2 I wonder why
And then the feeling#1 - feeling#2 I'm going#1 to die
By day it haunts - me haunts me by night
This tender torment#1 - torment#2 tinged with delight
Tell me what love is what can - it - be
What is this yearning#1 - yearning#2 burning#1 burning#2 in me
What - is this yearning#1 - yearning#2 - burning#1 burning#2 in me
What - is this yearning#1 - yearning#2 - burning#1 burning#2 - in - me