08.03 17:00
Love is the Answer
Raymond Hannisian

Morning comes, and I must go; day is breaking yonder.
After all the places I have been, now I'm going home.
I have been to seek the sky, to travel on the highway.
And the time has come, I don't know why, I'm going home.

Ref:
Where is the answer to so many questions?
I don't know, so I begin another journey.
Where is the meaning for my world? I see the answer now.

Though we came by different roads, now we walk together.
Stay beside me all our days, strangers never more.
Through the cool of summer rains, by the heart-side fire,
I'll be with you when nothing remains, I am home to stay.

Ref2:
Love is the answer to so many questions.
Now I know, and I can stop my endless wand'ring.
Love gives meaning to my world,
I see the answer now.
Love is the answer. Love.

Morning + comes and I must go day is breaking + yonder +
After + all the places + I have been now I'm going + home
I have been to seek the sky to travel + on the highway +
And the time has come I don't know why I am going + home
Where is the answer + to so many + questions +
I don't know so I begin + another + + journey +
Where is the meaning + for my world I see the answer + now
Though we came by diff'rent + roads now we walk together + +
Stay beside + me all our days strangers + never + more
Through the cool of summer + rains by the heart side fire
I'll be with you when nothing + remains + I am home to stay
Love is the answer + to so many + questions +
Now I know and I can stop my endless + wand'ring +
Love gives the meaning + to my world
I see the answer + now
Love gives meaning + to my world
And I see the answer + now
Love is the answer +
Love

Melody
Morning + comes and I must go day is breaking + yonder - +
After + all the places - + I have been now I'm going + home
I have been to seek the sky to travel + on the highway - +
And the time has come I don't know why I am going + home
Where is the answer - + to so many + questions +
I don't know so I begin + another + + journey +
Where is the meaning + for - - my world I see the answer + now - -
Though we came by diff'rent + roads now we walk together + - +
Stay beside + me all our days strangers + never + more
Through the cool of summer + rains by the heart side fire -
I'll be with you when nothing + remains + I am home to stay
For love is the answer - + to so many + questions +
Now I know and I can stop my endless + wand'ring +
Love gives the meaning + to - - my world
I see the answer + now
Love gives meaning + to my world
And I see the answer + now
Love is the answer - + -
Love - - -

Harmony I
Morning + comes and I must go day is breaking + yonder +
After + all the places + I have been now I'm going + home now I'm going + home
I have been to seek the sky to travel + to travel + on the highway +
And the time has come I don't know why I am going + home going + home
Where is the answer + to so many + questions +
I don't know so I begin + another + + journey +
Where is the meaning + for my world Where is the meaning + for my world I see the answer + now
Though we came by diff'rent + roads now we walk together + +
Stay beside + me all our days strangers + never + more strangers + never + more
Through the cool Through the cool of summer + rains summer + rains by the heart side fire
I'll be with you with you when nothing + remains + I am home to stay home to stay
For love is the answer + to so many + questions +
Now I know and I can stop my endless + wand'ring +
Love gives the meaning + to my world Love gives the meaning + to my world
I see the answer + now
Love gives meaning + to my world
And I see the answer + now
Love is the answer +
Love

Harmony II
Morning + comes and I must go day is breaking - + yonder +
After + all the places + I have been now I'm going + home going + home
I have been to seek the sky to travel + on the highway +
And the time has come I don't know why I am going + home I am going + home
Where is the answer + to so many + questions +
I don't know so I begin + another + + journey +
Where is the meaning + for my world Where is the meaning + for my world I see the answer + now
Though we came by diff'rent + roads now we walk - together + +
Stay beside + me all our days strangers + never + more never + more
Through the cool of summer + rains by the heart side fire
I'll be with you when nothing + remains + I am home to stay I am home to stay
For love is the answer + to so many + questions +
Now I know and I can stop my endless + wand'ring +
Love gives the meaning + to my world Love gives the meaning + to my world
I see the answer + now -
Love gives meaning + to my world
And I see the answer + now
Love is the answer +
Love

Bass
Morning + comes and I must go day is breaking + yonder +
After + all the places + I have been now I'm going + home
I have been to seek the sky to travel + on the highway +
And the time has come I don't know why I am going + home
Where is the answer + to so many + questions +
I don't know so I begin + another + + journey +
Where is the meaning + for my world I see the answer + now
Though we came by diff'rent + roads now we walk together + +
Stay beside + me all our days strangers + never + more
Through the cool of summer + rains by the heart side fire
I'll be with you when nothing + remains + I am home to stay
For love is the answer + to so many + questions +
Now I know and I can stop my endless + wand'ring +
Love gives the meaning + to my world
I see the answer + now -
Love gives meaning + to my world
Love
