RVC voice model: https://huggingface.co/1358Adrian/rvc_temp_zipped/resolve/main/sawako_suihuazi_1m20s_200e_1000s.zip?download=true

---
We felt your word burning + within + - us
Your word unlocked + the hardness + of our hearts
And opened + our eyes that we may see - - - You
Hidden + - in the broken + bread
Lord You laid down Your life as bread and wine we see
Gave - strength to our hearts and made us shine with glee
When we eat the - bread and drink the cup of wine
We believe + that Christ in - us is our hope of glory - - - +
You brought a ray of light
And You rekindled + + our hope
And led our_ + hearts to yearn for Your - - - love
For in you is our hope of glory - +
Lord You laid down Your life as bread and wine we see
Gave - strength to our hearts and made us shine with glee
When we eat the bread and drink the cup of wine
We believe + that Christ in - us is our hope of glory - - - +
Through Your own - flesh now made living - +
And by the_ Spirit - + made life giving - +
You - offer + life to - us
And as You sweat became + like - drops of blood
Falling + down upon + the - ground
You - shed your blood for - us Amen +
Lord You laid down Your life as bread and wine we see
Gave - strength to our hearts and made us shine with glee
When we eat the - bread and drink the cup of wine
We believe + that Christ in - us is our hope of glory +
We believe + that Christ in us is our hope of glory - - - +
